/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-2041 {
        /* 200px - 300px - top leaving extra space for the navigation */
        /* 60px - 100px bottom */
        padding: clamp(12.5rem, 25.95vw, 18.75em) (16/16rem) clamp(3.75rem, 7.82vw, 6.25rem);
        /* prevents the topper line from causing an overflow */
        overflow: hidden;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            /* 60px - 180px */
            gap: clamp(3.75rem, 13vw, 11.25rem);
        }

        .cs-content {
            text-align: center;
            width: 100%;
            max-width: (850/16rem);
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            z-index: 1;
        }

        .cs-topper {
            line-height: 1em;
            padding: (4/16rem) (16/16rem);
            background-color: #fff;
            color: var(--primary);
            border-radius: (4/16rem);
            position: relative;
            z-index: 1;

            &:before {
                content: "";
                width: 100%;
                height: 100%;
                background: var(--primary);
                opacity: 0.1;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .cs-title {
            /* 39px - 80px */
            font-size: clamp(2.4375rem, 6vw, 5rem);
            max-width: 20ch;
            color: var(--bodyTextColorWhite);
        }

        .cs-text {
            max-width: (564/16rem);
            margin-bottom: (32/16rem);
            color: var(--bodyTextColorWhite);
        }

        .cs-button-solid {
            font-size: (16/16rem);
            font-weight: 700;
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-align: center;
            text-decoration: none;
            max-width: (180/16rem);
            margin: 0;
            /* prevents padding from adding to the width */
            box-sizing: border-box;
            padding: 0 (32/16rem);
            background-color: var(--primary);
            overflow: hidden;
            color: var(--bodyTextColorWhite);
            border: none;
            border-radius: (8/16rem);
            display: inline-block;
            position: relative;
            z-index: 1;

            &:before {
                content: "";
                width: 0%;
                height: 100%;
                background: #1a1a1a;
                opacity: 1;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-form {
            width: 100%;
            margin: 0;
            padding: (16/16rem);
            background-color: #fff;
            box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.08);
            border-radius: (8/16rem);
            display: flex;
            flex-direction: column;
            /* 16px - 20px */
            gap: clamp(1rem, 2.3vw, 1.25rem);
        }

        .cs-label {
            font-size: (16/16rem);
            font-weight: 700;
            line-height: 1.2em;
            color: var(--headerColor);
            display: flex;
            flex-direction: column;
            gap: (8/16rem);
        }

        .cs-flex {
            display: inline-flex;
            justify-content: flex-start;
            gap: 0;
        }

        .cs-color {
            color: #ff4747;
        }

        .cs-input {
            font-size: (14/16rem);
            font-weight: 400;
            line-height: 1.5em;
            padding: (16/16rem);
            background-color: #f7f7f7;
            color: #767676;
            border: none;
            border-radius: (8/16rem);
        }

        .cs-submit {
            width: max-content;
            align-self: center;
        }

        .cs-background {
            width: 100%;
            height: 66%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -2;

            &:before {
                /* Overlay */
                content: "";
                width: 100%;
                height: 100%;
                background: #000;
                /* prevents the cursor from interacting with it */
                pointer-events: none;
                opacity: 0.48;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #hero-2041 {
        .cs-form {
            flex-direction: row;
            align-items: flex-end;
        }

        .cs-submit {
            /* causes the submit button to grow to it's "auto" width and shrinks the inputs. this makes everything fit within cs-form */
            flex: 1 0 auto;
            align-self: flex-end;
        }

        .cs-label {
            width: 100%;
            min-width: 0;
        }

        .cs-background {
            height: 84%;
        }
    }
}

/* Large Desktop - Parallax Effect - 1600px */
// @media only screen and (min-width: 100rem) {
//     #hero-2041 {
//         .cs-background {
//             background: url("https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/dental-hero.png");
//             background-position: center;
//             background-size: cover;
//             background-repeat: no-repeat;
//             background-attachment: fixed;

//             img {
//                 display: none;
//             }
//         }
//     }
// }

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #hero-2041 {
            .cs-form {
                background-color: var(--medium);
            }

            .cs-label {
                color: var(--bodyTextColorWhite);
            }

            .cs-input {
                background-color: var(--accent);
                color: var(--bodyTextColorWhite);

                &::placeholder {
                    color: var(--bodyTextColorWhite);
                }
            }

            .cs-background {
                &:before {
                    opacity: 0.8;
                }
            }
        }
    }
}
                                


/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-1064 {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title {
            max-width: 18ch;
        }

        .cs-card-group {
            margin: 0;
            padding: 0;
            // width: 100%;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: (20/16rem);
        }

        .cs-item {
            width: 100%;
            text-align: left;
            list-style: none;
            margin: 0;
            /* 24px - 32px */
            padding: clamp(1.5rem, 3vw, 2rem);
            background-color: #fff;
            box-shadow: 0px 12px 80px 0px rgba(26, 26, 26, 0.08);
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            grid-column: span 12;
            grid-row: span 1;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            position: relative;
            z-index: 1;
        }

        .cs-icon-wrapper {
            width: (68/16rem);
            height: (68/16rem);
            margin: 0 0 (24/16rem) 0;
            background-color: var(--primary);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .cs-icon {
            width: (48/16rem);
            height: auto;
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
            line-height: 1.2em;
            font-weight: bold;
            text-align: inherit;
            margin: 0 0 (12/16rem) 0;
            color: var(--headerColor);
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            max-width: (450/16rem);
            margin: 0;
            padding: 0;
            color: var(--bodyTextColor);
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-1064 {
        .cs-item {
            grid-column: span 6;
        }
    }
}

/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #services-1064 {
        .cs-item {
            grid-column: span 4;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #services-1064 {
            .cs-item {
                background-color: var(--medium);
            }

            .cs-title,
            .cs-text,
            .cs-h3,
            .cs-item-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-text {
                opacity: 0.8;
            }
        }
    }
}

                                

/*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #gallery-1182 {
        padding: var(--sectionPadding);
        padding-left: 0;
        padding-right: 0;

        .cs-container {
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            padding: 0 (16/16rem);
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title {
            margin: 0;
        }

        .cs-gallery {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            /* 16px - 20px */
            gap: clamp(1rem, 2vw, 1.25rem);
        }

        .cs-picture {
            width: 100%;
            height: 67vw;
            /* makes it square */
            aspect-ratio: 1;
            display: block;
            grid-column: span 5;
            grid-row: span 1;
            position: relative;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }
}

/* Tablet - 650px */
@media only screen and (min-width: 40.625rem) {
    #gallery-1182 {
        flex-direction: row;

        .cs-picture {
            grid-column: span 2;
            height: 23vw;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #gallery-1182 {
            .cs-title {
                color: var(--bodyTextColorWhite);
            }
        }
    }
}

                                











/* PAGE-SPECIFIC STYLES FOR THE CONTACT PAGE */

/*-- -------------------------- -->
<---          Contact           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    :root {
        /* 13px - 16px */
        --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
        /* 31px - 49px */
        --headerFontSize: clamp(1.9375rem, 4.5vw, 3.0625rem);
        --bodyFontSize: 1rem;

        /* 60px - 100px top and bottom */
        --sectionPadding: clamp(3.75em, 7.82vw, 6.25em) 1rem;
    }

    #cs-contact {
        padding: var(--sectionPadding);
        font-family: "Roboto", "Arial", sans-serif;

        .cs-container {
            margin: auto;
            /* changes to 1280px at desktop */
            max-width: (800/16rem);
            width: 100%;
        }

        .cs-content {
            width: 100%;
        }

        .cs-topper {
            /* 8px - 12px */
            margin-bottom: clamp(0.5rem, 1.4vw, 0.75rem);
            text-align: left;
        }

        .cs-title {
            max-width: (800/16rem);
            text-align: left;
        }

        .cs-text {
            margin: 0 auto 0 0;
            /* 40px - 48px */
            margin-bottom: clamp(2.5rem, 6.3vw, 3rem);
            /* 404px - 522px */
            max-width: clamp(25.25rem, 30vw, 32.625rem);
            text-align: left;
        }

        #cs-form {
            margin-bottom: (40/16rem);
            label {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                /* 12px - 20px */
                margin-bottom: clamp(0.75rem, 1.3em, 1.25rem);
                font-size: (16/16rem);
                line-height: 1.5em;
                font-weight: 700;
                color: var(--headerColor);
            }

            .cs-label-message {
                /* 32px - 48px */
                margin-bottom: clamp(2rem, 6.3vw, 3rem);
            }

            input,
            textarea {
                border: 1px solid #b4b2c7;
                border-radius: (8/16rem);
                margin-top: (4/16rem);
                height: (64/16rem);
                width: 100%;
                /* prevents border & padding from affecting height */
                box-sizing: border-box;
                padding-left: (20/16rem);
                font-size: (16/16rem);
                transition: border 0.3s;

                &:hover {
                    border: 1px solid var(--primary);
                }
            }

            textarea {
                min-height: (120/16rem);
                padding-top: (20/16rem);
                font-family: inherit;
            }

            .cs-button-solid {
                border: none;
                width: 100%;
            }
        }

        .cs-right-section {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-start;
            border-radius: (8/16rem);
            height: (320/16rem);
            /* cuts off corners on img tag */
            overflow: hidden;
            /* 24px - 40px top & bottom */
            /* 20px - 40px left & right */
            padding: clamp(1.5rem, 3vw, 2.5rem) clamp(1.25rem, 3vw, 2.5rem);
        }

        .cs-header {
            display: block;
            margin-bottom: (8/16rem);
            /* 16px - 20px */
            font-size: clamp(1rem, 3vw, 1.25rem);
            line-height: 1.2em;
            font-weight: 700;
            color: var(--bodyTextColorWhite);
        }

        .cs-link {
            position: relative;
            display: block;
            margin-bottom: (20/16rem);
            text-decoration: none;
            /* 16px - 20px */
            font-size: clamp(1rem, 3vw, 1.25rem);
            line-height: 1.2em;
            color: var(--bodyTextColorWhite);

            &:before {
                position: absolute;
                bottom: calc(-2 / 16 * 1rem);
                left: 0;
                /* Animated underline */
                content: "";
                opacity: 1;
                display: block;
                /* current color of the parent */
                background: currentColor;
                height: 2px;
                width: 0%;
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }

            &:last-of-type {
                margin-bottom: 0;
            }
        }

        .cs-block {
            /* sends second address line to the bottom on its own line */
            display: block;
        }

        .cs-bg-picture {
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            height: 100%;
            width: 100%;
            transition: transform 0.6s;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* Makes img tag act as a background image */
                object-fit: cover;
            }

            &:before {
                z-index: 1;
                position: absolute;
                top: 0;
                left: 0;
                /* background color overlay */
                content: "";
                display: block;
                background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
                height: 100%;
                width: 100%;
            }
        }
    }
}

/* Tablet - 700px */
@media only screen and (min-width: 43.75em) {
    #cs-contact {
        #cs-form {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;

            label {
                width: 100%;
            }

            .cs-label-message {
                width: 100%;
            }
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #cs-contact {
        .cs-container {
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
            max-width: (1280/16rem);
            gap: (80/16rem);
        }

        #cs-form {
            max-width: (630/16rem);
            label {
                width: 100%;
            }
        }

        .cs-right-section {
            /* changes to 578px at 1300px wide */
            height: (686/16rem);
            max-width: (542/16rem);
            width: 40%;
            /* prevents flexbox from squishing it */
            flex: none;

            &:hover {
                .cs-bg-picture {
                    transform: scale(1.1);
                }
            }
        }

        .cs-block {
            /* goes back to inline so it stays "in line" with the rest of the text */
            display: inline-block;
        }
    }
}

/* Small Desktop - 1300px */
@media only screen and (min-width: 81.25em) {
    #cs-contact {
        #cs-form {
            column-gap: (0/16rem);
            label {
                max-width: (305/16rem);
                width: 100%;
            }

            .cs-label-message {
                max-width: 100%;
            }
        }

        .cs-right-section {
            height: (578/16rem);
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #cs-contact {
            .cs-text,
            .cs-title {
                color: var(--bodyTextColorWhite);
            }

            #cs-form {
                label,
                input,
                textarea {
                    background-color: transparent;
                    color: var(--bodyTextColorWhite);

                    &::placeholder {
                        /* lighten up the color of the text by 40%*/
                        filter: brightness(1.4);
                    }
                }
            }

            .cs-bg-picture {
                background-color: #000;

                img {
                    /* lets parent background-color bleed through and darken it */
                    opacity: 0.5;
                }
            }
        }
    }
}










/*-- -------------------------- -->
<---         Timetable          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #timetable-1731 {
        // padding: var(--sectionPadding);
        position: relative;
        /* remove the font family so the Stitch inherits the fonts from your global stylesheet */

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to center if content needs to be centrally aligned */
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* aligns content to the left, set to center to centrally align */
            align-items: flex-start;
        }

        .cs-button-solid {
            font-size: (16/16rem);
            font-weight: 700;
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-align: center;
            text-decoration: none;
            min-width: (150/16rem);
            max-height: (46/16rem);
            margin: 0;
            /* prevents padding from adding to the width */
            box-sizing: border-box;
            color: #fff;
            background-color: #e8e8e8;
            display: flex;
            align-items: center;
            position: relative;
            z-index: 1;
            overflow: hidden;
            cursor: pointer;

            span {
                height: 100%;
                padding: 0 (24/16rem);
                background-color: var(--primary);
                display: block;
            }

            img {
                box-sizing: content-box;
                padding: (12/16rem);
                // adding a 0.15s delay to the transform animation
                transition: filter 0.3s, transform 0.3s 0.15s;
            }

            &:before {
                content: "";
                width: 0%;
                height: 100%;
                background-color: var(--primary);
                opacity: 1;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.5s;
            }

            &:hover {
                img {
                    transform: translateX((4/16rem)) translateY((-4/16rem));
                    filter: brightness(0) invert(1);
                }

                &:before {
                    width: 100%;
                }
            }
        }

        .cs-table-list {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr;
            /* 16px - 20px */
            gap: clamp(1rem, 3vw, 1.25rem);
        }

        .cs-table {
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;

            thead {
                padding: (20/16rem);
                background-color: #e8e8e8;
                transition: background-color 0.3s;

                th {
                    /* 20px - 25px */
                    font-size: clamp(1.25rem, 4vw, 1.5625rem);
                    font-weight: 700;
                    line-height: 1.2em;
                    color: var(--headerColor);
                    transition: color 0.3s;
                }
            }

            tbody {
                padding: (20/16rem);
                background-color: #f7f7f7;
                display: flex;
                flex-direction: column;
                gap: (16/16rem);

                tr {
                    display: flex;
                    justify-content: space-between;
                    border-bottom: 1px solid #e8e8e8;
                }

                th,
                td {
                    font-size: (16/16rem);
                    font-weight: 400;
                    line-height: 1.5em;
                    color: var(--bodyTextColor);
                }
            }

            &:hover {
                thead {
                    background-color: var(--primary);

                    th {
                        color: #fff;
                    }
                }
            }
        }

        .cs-background {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                display: block;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #timetable-1731 {
        .cs-content {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .cs-table-list {
            grid-template-columns: 1fr;
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #timetable-1731 {
        .cs-table-list {
            grid-template-columns: 1fr;
        }
    }
}
                                